{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost,1433;Database=BookingHotel;User Id=sa;Password=Password1!;TrustServerCertificate=True;"
  },
  "JWTSettings": {
    "securityKey": "DenisovaSecretKey",
    "validIssuer": "DenisovaAPI",
    "validAudience": "https://localhost:5232",
    "expiryInMinutes": 5
  },
  "AllowedHosts": "*"
}
